{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.0.0"
  },
  "dependencies": {
    "@formkit/addons": "^1.6.1",
    "@formkit/nuxt": "^1.6.0",
    "@formkit/pro": "^0.122.11",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "vue-multiselect": "^3.0.0-beta.3"
  }
}
